# Asset-Registry-and-Tracking-System-

./: .gitignore  AssetRegistryAndTrackingSystem.sln  Directory.Build.props  Directory.Packages.props  FRONTEND_INTEGRATION_GUIDE.md  docker-compose.yml  jenkins-pipeline  test-opensearch-connection.ps1
src/Services/APIGateway/: APIGateway.csproj  APIGateway.sln  Dockerfile  Program.cs  README.md  appsettings.Development.json
src/Services/APIGateway/Controllers/: ApiController.cs
src/Services/AssetRegistry/AssetRegistry.Api/: AssetRegistry.Api.csproj  AssetRegistry.Api.http  Program.cs  appsettings.Development.json  appsettings.json
src/Services/AssetRegistry/AssetRegistry.Api/Contracts/: AssetResponseDto.cs  CreateAssetDto.cs  PagedResult.cs  UpdateAssetDto.cs
src/Services/AssetRegistry/AssetRegistry.Api/Controllers/: AssetsController.cs  CategoriesController.cs  LocationsController.cs
src/Services/AssetRegistry/AssetRegistry.Api/Mapping/: AssetMappings.cs
src/Services/AssetRegistry/AssetRegistry.Api/Properties/: launchSettings.json
src/Services/AssetRegistry/AssetRegistry.Infrastructure/: AssetRegistry.Infrastructure.csproj  Class1.cs  DependencyInjection.cs
src/Services/AssetRegistry/AssetRegistry.Infrastructure/Configuration/: RabbitMqSettings.cs
src/Services/AssetRegistry/AssetRegistry.Infrastructure/Messaging/: RabbitMqNotificationEventPublisher.cs
src/Services/AssetRegistry/AssetRegistry.Infrastructure/Migrations/: 20251009165142_init1.Designer.cs  20251009165142_init1.cs  20251217000000_AddUserTrackingFields.cs  AssetRegistryDbContextModelSnapshot.cs
src/Services/AssetRegistry/AssetRegistry.Infrastructure/Persistence/: AssetRegistryDbContext.cs  AssetRegistryDbContextFactory.cs
src/Services/AssetRegistry/AssetRegistry.Infrastructure/Repositories/: AssetRepository.cs
src/Services/AuditCompliance/AuditCompliance.Api/: AuditCompliance.Api.csproj  AuditCompliance.Api.http  Program.cs  appsettings.Development.json  appsettings.json
src/Services/AuditCompliance/AuditCompliance.Api/Controllers/: AuditLogsController.cs
src/Services/AuditCompliance/AuditCompliance.Application/: AuditCompliance.Application.csproj  Class1.cs
src/Services/AuditCompliance/AuditCompliance.Application/DTOs/: AuditLogDto.cs  AuditLogQueryDto.cs  PagedResult.cs
src/Services/AuditCompliance/AuditCompliance.Application/Interfaces/: IAuditLogService.cs
src/Services/AuditCompliance/AuditCompliance.Application/Services/: AuditLogService.cs
src/Services/AuditCompliance/AuditCompliance.Infrastructure/: AuditCompliance.Infrastructure.csproj  Class1.cs
src/Services/AuditCompliance/AuditCompliance.Infrastructure/Configuration/: RabbitMqSettings.cs
src/Services/AuditCompliance/AuditCompliance.Infrastructure/Messaging/: RabbitMqConsumerService.cs
src/Services/AuditCompliance/AuditCompliance.Infrastructure/Repositories/: AuditLogRepository.cs
src/Services/Gateway/LoadBalancer.Api/: LoadBalancer.Api.csproj  Program.cs  README.md  appsettings.json  gateway.http
src/Services/IdentityAccess/: .gitignore  AsgardeoMicroservice.csproj  DockerFile  IAMService2.sln  Program.cs  README.md
src/Services/IdentityAccess/Configuration/: AsgardeoSettings.cs
src/Services/IdentityAccess/Controllers/: MeController.cs  RoleController.cs  UsersController.cs
src/Services/IdentityAccess/IdentityAccess.Api/: IdentityAccess.Api.csproj  IdentityAccess.Api.http
src/Services/IdentityAccess/IdentityAccess.Api/Properties/: launchSettings.json
src/Services/IdentityAccess/IdentityAccess.Application/: IdentityAccess.Application.csproj
src/Services/IdentityAccess/IdentityAccess.Domain/: Class1.cs
src/Services/IdentityAccess/IdentityAccess.Infrastructure/: Class1.cs  IdentityAccess.Infrastructure.csproj
src/Services/IdentityAccess/Models/: AsgardeoModels.cs  AsgardeoUserModels.cs
src/Services/IdentityAccess/Services/: AsgardeoService.cs  IAsgardeoService.cs  IMeService.cs  ITokenService.cs  MeService.cs  TokenService.cs
src/Services/MaintenanceScheduler/MaintenanceScheduler.Api/: MaintenanceScheduler.Api.csproj  MaintenanceScheduler.Api.http  Program.cs  appsettings.json
src/Services/MaintenanceScheduler/MaintenanceScheduler.Api/Controllers/: MaintenanceHistoryController.cs  MaintenanceScheduleController.cs  WarrantyInfoController.cs
src/Services/MaintenanceScheduler/MaintenanceScheduler.Api/Extensions/: ServiceCollectionExtensions.cs
src/Services/MaintenanceScheduler/MaintenanceScheduler.Api/Middleware/: ExceptionHandlingMiddleware.cs
src/Services/MaintenanceScheduler/MaintenanceScheduler.Api/logs/: maintenance-log-20251018.txt  maintenance-log-20251019.txt  maintenance-log-20251105.txt  maintenance-log-20251123.txt
src/Services/MaintenanceScheduler/MaintenanceScheduler.Application/: Class1.cs  MaintenanceScheduler.Application.csproj
src/Services/MaintenanceScheduler/MaintenanceScheduler.Application/DTOs/: ApiResponse.cs  MaintenanceHistoryDto.cs  MaintenanceScheduleDto.cs  WarrantyInfoDto.cs
src/Services/MaintenanceScheduler/MaintenanceScheduler.Application/Mappings/: MappingProfile.cs
src/Services/MaintenanceScheduler/MaintenanceScheduler.Application/Services/: IMaintenanceHistoryService.cs  IMaintenanceScheduleService.cs  INotificationService.cs  IWarrantyInfoService.cs  MaintenanceHistoryService.cs  MaintenanceScheduleService.cs  WarrantyInfoService.cs
src/Services/MaintenanceScheduler/MaintenanceScheduler.Application/Validators/: CreateMaintenanceScheduleValidator.cs  CreateWarrantyInfoValidator.cs
src/Services/MaintenanceScheduler/MaintenanceScheduler.Infrastructure/: Class1.cs  MaintenanceScheduler.Infrastructure.csproj  UnitOfWork.cs
src/Services/Notification/Notification.Api/: Notification.Api.csproj  Notification.Api.http  Program.cs  appsettings.Development.json  appsettings.json
src/Services/Notification/Notification.Application/: Class1.cs  Notification.Application.csproj
src/Services/Notification/Notification.Infrastructure/: Class1.cs  Notification.Infrastructure.csproj
tests/Notification.UnitTests/: Notification.UnitTests.csproj  UnitTest1.cs
(+89 files in other folders)
