<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <PackageReference Include="Dapper" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Http" />
    <PackageReference Include="OpenTelemetry.Extensions.Hosting" />
    <PackageReference Include="runtime.rhel.7-x64.runtime.native.System.Net.Http" />
    <PackageReference Include="SpaceWizards.HttpListener" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MaintenanceScheduler.Application\MaintenanceScheduler.Application.csproj" />
    <ProjectReference Include="..\MaintenanceScheduler.Domain\MaintenanceScheduler.Domain.csproj" />
    <ProjectReference Include="..\..\..\Shared\BuildingBlocks\BuildingBlocks.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
